#ifndef __cymru_mwnci_mwnciinterface_idl__
#define __cymru_mwnci_mwnciinterface_idl__

#include <cymru/mwnci/officeinterface/XMwnciInterface.idl>
#include <com/sun/star/sheet/XAddIn.idl>

module cymru { module mwnci { module officeinterface {

	service MwnciInterface {
		interface cymru::mwnci::officeinterface::XMwnciInterface;
	};

 }; }; };
#endif
